# WebServiceMobile

./: pom.xml
src/main/java/com/smart/parking/client/: ClientSmartParkingApplication.java
src/main/java/com/smart/parking/client/Enum/: ParkingMode.java  ParkingType.java
src/main/java/com/smart/parking/client/beans/: Addresse.java  Device.java  Image.java  Location.java  MetaData.java  ReviewsBean.java  User.java
src/main/java/com/smart/parking/client/config/: SecuirityConfig.java  SecuirityFilterChainConfig.java
src/main/java/com/smart/parking/client/controller/: AuthController.java  CarController.java  ParkingController.java  ReviewController.java  UserController.java
src/main/java/com/smart/parking/client/entity/: Auth.java  CarUser.java  City.java  Favorite.java  HistoryUser.java  Options.java  ParkPictures.java  ParkZone.java  Parking.java  Rating.java  Search.java  Slots.java  TypeSlots.java  TypeVehicles.java  Zone.java
src/main/java/com/smart/parking/client/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/smart/parking/client/interfaces/: IBean.java
src/main/java/com/smart/parking/client/repository/: AuthRepository.java  CarRepository.java  FavoriteRepository.java  ParkingRepository.java  RatingRepository.java
src/main/java/com/smart/parking/client/request/: GeneralRequest.java
src/main/java/com/smart/parking/client/request/bean/: LoginRequest.java  LogoutRequest.java  ParkingByLocation.java  ParkingListRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReviewsRequest.java  UpdateAvatarRequest.java  UserUpdateRequest.java
src/main/java/com/smart/parking/client/response/: AboutParkingRes.java  GeneralResponse.java  LoginResponse.java  MediaParkingRes.java  ParkingResponse.java  ReviewsParkingRes.java  ServicesParkingRes.java
src/main/java/com/smart/parking/client/secuirity/: JWTUtil.java
src/main/java/com/smart/parking/client/services/: AuthDetailsService.java  AuthService.java  CarService.java  ParkingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/smart/parking/client/: ClientSmartParkingApplicationTests.java
