#------------------------Set here configurations for the database connection

# JAR DB
spring.datasource.url=jdbc:mariadb://localhost:3306/s-parking_db_apk
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Username and password
#spring.datasource.username =root
#spring.datasource.password =


# TEST DB SERVER IN LOCAL
#spring.datasource.url=jdbc:mariadb://localhost:3310/s-parking_db_apk
# Username and password
spring.datasource.username =hassan
spring.datasource.password =hassan

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
jwt.secret.token=52a4da289be9fbd7ca3d62f6874baae5ee084dae4af17b34666e9a67d84d5f6d5b1514d15e59287e68e03fa5cc12f4c1ba8c2f0deacaedb98e487ee587f1c17e
